<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project for CS201</title>
    <link rel="stylesheet" href="project-style.css">
</head>
<body>



    <div class="hero">
        <div class="navbar-container">
            <div class="navbar-item">About</div>
            <div class="navbar-item">Content</div>
            <div class="navbar-item">Contact</div>
            <div class="navbar-header">
                <h1>FIJI</h1>
            </div>
            <div class="navbar-item">Investment</div>
            <div class="navbar-item">Status</div>
            <div class="navbar-item">Book Trip</div>
        </div>

        <div class="hero-header">
            <h1>---WE LOVE FIJI---</h1>
        </div>
        <div class="hero-text">
            <p>This is some blurb about how good Fiji is. Everyone should come here. Blah blah beaches and stuff lol.</p>
        </div>
    </div>

    <div class="card-container">
        <div class="card-image">

        </div>
        <div class="card-text">
            <h1>Enjoy the sights together!</h1>
            <p>You can do a bunch of stuff in Fiji. Like go to beaches and stuff. And eat food. At the beach. Yeah sounds like a good time in Fiji. I am going to continue typing stuff to fill out this paragraph.</p>
        </div>
    </div>
    <h1 class="grid-header">SITE OVERVIEW</h1>
    <div class="grid-container">
        

        <div class="left-grid">
            <div class="grid-item invest">Investment</div>
            <div class="grid-item status">Status</div>
            <div class="grid-item book">Book Trip</div>
        </div>

        <div class="right-grid">
            <div class="grid-item about">About</div>
            <div class="grid-item content">Content</div>
            <div class="grid-item contact">Contact</div>
        </div>

    </div>
    
</body>
</html>